-- Initial scythe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scythe
version:             0.1.0.0
synopsis:            an implementation of the Scythe algorithm presented in "Discrete Morse theory for computing cellular sheaf cohomology" by Justin Curry, Robert Ghrist and Vidit Nanda
-- description:         
license:             BSD3
license-file:        LICENSE
author:              J. Frederico Carvalho
maintainer:          jfpbdc@kth.se
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  
        examples/toy_hasse.hs
cabal-version:       >=1.10

library
  exposed-modules:     
        Math.Scythe
        Math.Graphs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
