-- Initial scythe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
name:                scythe
version:             0.1.0.0
synopsis:            package to deal with morse reduction of cellular sheaves
description:         an implementation of the Scythe algorithm presented in
                     "Discrete Morse theory for computing cellular sheaf
                     cohomology" by Justin Curry, Robert Ghrist and Vidit Nanda
license:             BSD3
license-file:        LICENSE
author:              J. Frederico Carvalho
maintainer:          jfpbdc@kth.se
copyright:           (c) J. Frederico Carvalho 2015
category:            Math
build-type:          Simple
extra-source-files:  examples/toy_hasse.hs
                     examples/delaunay.hs
cabal-version:       >=1.10
source-repository head
    type:            git
    location:        https://www.github.com/crvs/scythe

library
  exposed-modules:   Math.Graphs ,
                     Math.ScytheGraph ,
                     Math.Simplicial
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5.0,
                       process >= 1.2.0.0,
                       bytestring >= 0.10.0.4,
                       parallel >= 3.2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
